# VAPID Keys (para Web Push)
VAPID_PUBLIC_KEY=BFD3EPrf6t6d-TVypeh-KHOvRsamoYwihZ9Ilb7uB20D5xlVQYVgfEoXgMT47g1arT0mOwvK-sgiuVsnKyDnylw
VAPID_PRIVATE_KEY=RocoMB4HBNhjV3N6Rwena8SGmA1XMVbIcNMqcYjZk9Y

# Supabase
SUPABASE_URL=https://oknpgpencszibnmndyzm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbnBncGVuY3N6aWJubW5keXptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkzMTY3MSwiZXhwIjoyMDc5NTA3NjcxfQ.v8ceHKqiBFs5NxnJXXRGNDGXR_xyThELWywz4QQJon4

# App URL (producción)
APP_URL=https://extra-hostelero.vercel.app/
