# VAPID Keys (para Web Push)
VAPID_PUBLIC_KEY=BFD3EPrf6t6d-TVypeh-KHOvRsamoYwihZ9Ilb7uB20D5xlVQYVgfEoXgMT47g1arT0mOwvK-sgiuVsnKyDnylw
VAPID_PRIVATE_KEY=RocoMB4HBNhjV3N6Rwena8SGmA1XMVbIcNMqcYjZk9Y

# Supabase
SUPABASE_URL=https://oknpgpencszibnmndyzm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=TU_SERVICE_ROLE_KEY_AQUI

# App URL (producción)
APP_URL=https://tudominio.com
